<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:src="@drawable/mlkit" />

    <ListView
        android:id="@+id/test_activity_list_view"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/start"
        android:layout_width="349dp"
        android:layout_height="51dp"
        android:text="START"
        android:textColor="#ffff"
        android:textSize="18dp"
        android:background="#6200EE"/>
</LinearLayout>
